client_id = "954d523667feb6fc3338cb975ff9342d"
name = "node-testing-app"
handle = "node-testing-app-10"
application_url = "https://cf68-2401-4900-7c0c-9f29-14ac-32ae-5b0b-f5c2.ngrok-free.app"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-04"

[access_scopes]
scopes = "write_products"

[auth]
redirect_urls = ["https://cf68-2401-4900-7c0c-9f29-14ac-32ae-5b0b-f5c2.ngrok-free.app/auth/callback", "https://cf68-2401-4900-7c0c-9f29-14ac-32ae-5b0b-f5c2.ngrok-free.app/auth/shopify/callback", "https://cf68-2401-4900-7c0c-9f29-14ac-32ae-5b0b-f5c2.ngrok-free.app/api/auth/callback"]

[pos]
embedded = false
